BeginZE
   x 0.586812078952789307 1.57341861724853516
   y 0.381893545389175415 -0.158117741346359253
   z -3.44162511825561523 3.19162511825561523
   e 1.10554158687591553
   v 0.0173146706074476242 -0.599330663681030273 -0.0127559555694460869
   r -0.800212621688842773
   m 0.281280070543289185 -0.0411693789064884186 0.958742201328277588 0 -0.00033947313204407692 0.999074995517730713 0.0430009067058563232 0 -0.959625661373138428 -0.0124207651242613792 0.281005918979644775 0 0 0 0 1
   c 0.999999940395355225 0.125 0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

